
.header{
    width: 1920px;
    background-color:rgba(0,0,0,0,0.6);
    position: absolute;
    &-top{
        display: flex;
    }
    .navbar{
        ul{
            li{
                list-style-type: none;
                display: inline-block;
                a{
                    text-decoration: none;
                }
                
            }

        }
    }
    
}
