@media all and (max-width: 1200px)
{
    .container{
        box-sizing: border-box;
    }
    .brand{
        &__image__item{
            padding: 0 25px;
        }
    }
    .header{
        padding-top: 15px;
        padding-bottom: 13px;
        .navbar{
            padding-left: 50px;
            ul{
                li{
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
    }
    .banner{
        &__text{
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 30px;
            }
            a{
                padding: 10px 30px;
                font-size: 12px;    
                transform: translateY(15px);
            }
        }
    }
    .footer{
        &__information{
            .contact{
                width: 23.33%;
                &:first-child{
                    width: 30%;
                }
            }
        }
    }
}
@media all and (max-width: 1024px)
{   
    .coat{
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: black;
        z-index: 50;
        opacity: 0.6;
    }
    .header{
        padding: 10px 0;
        .header-top{
            .menu-icon{
                display: flex;
                align-items: center;
                color: #fff;
                width: 200px;
            }
            .active{
                transform: translateX(0) !important;
            }
            .navbar{
                z-index: 999;
                transition: all .5s;
                transform: translateX(-100%);
                padding-left: 15px;
                position: fixed;
                left: 0;    
                top: 0; 
                background-color: #fff;
                width: 15%;
                height: 35%;
                ul {
                    li {
                        padding-bottom: 5px;
                        display: block;
                        border-bottom: 1px solid #777;
                        a {
                            color: black;
                            &:hover{
                                color: rgb(204, 0, 255);
                            }
                        }
                    }
                }
            }
        }
    }
    .banner{
        &__text{
            h1{
                font-size: 45px;
            }
            h2{
                font-size: 25px;
                transform: translateY(5px);
            }
        }
    }
    .product{
        &__items{
            .item{
                width: 50%;
            }
        }
    }
    .brand{
        &__image {
            &__item{
                padding: 0 20px;

            }
        }
    }
    .main{
        .main-strength{
            transform: translateY(-35px);
            margin-bottom: -7px;
            .icon1{
                .image{
                    margin-top: 15px;
                    img{
                        width: 13.5%;
                    }
                }
                .text{
                    p{
                        line-height: 15px;
                    }
                }
            }
            .icon2{
                .image{
                    margin-top: 25px;
                    img{
                        width: 18%;
                    }
                }
                .text{
                    margin: 0;
                    p{
                        line-height: 15px;
                    }
                }
            }
            .text{
                h2{
                    font-size: 14px;
                }
                p{
                    font-size: 10px;
                    margin-top: -13px;
                    width: 85%;
                }
            }
        }
    }
    .footer{
        &__information{
            .contact{
                &__content{
                    ul{
                        li{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 800px)
{
    .banner{
        &__text{
            padding-top: 15px;
            h1{
                font-size: 35px;
            }
            h2{
                padding-top: 10px;
                font-size: 20px;
            }
            p{
                transform: translateY(-14px);
                font-size: 13px;
            }
        }
    }
    .banner{
        &__text{
            .row-banner{
                a{
                    padding: 8px 20px;
                }
            }
        }
    }
    .main{
        .main-strength{
            transform: translateY(-8px);
            margin-bottom: -7px;
            .icon1{
                .image{
                    margin-top: 15px;
                    img{
                        width: 13.5%;
                    }
                }
                .text{
                    p{
                        line-height: 15px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 600px)
{
    // .header{
    //     padding-bottom: 10px;
    // }
    .coat{
        display: none;
        position: fixed;
        width: 150vw;
        height: 200vh;
        background-color: black;
        z-index: 50;
        opacity: 0.6;
    }
    .header{
        padding: 5px 0;
        .header-top{
            .menu-icon{
                display: flex;
                align-items: center;
                color: #fff;
                width: 200px;
            }
            .active{
                transform: translateX(0) !important;
            }
            .navbar{
                z-index: 999;
                transition: all .5s;
                transform: translateX(-100%);
                padding-left: 15px;
                position: fixed;
                left: 0;    
                top: 0; 
                background-color: #fff;
                width: 20%;
                height: 80%;
                ul {
                    li {
                        padding-bottom: 5px;
                        display: block;
                        border-bottom: 1px solid #777;
                        a {
                            color: black;
                            &:hover{
                                color: rgb(204, 0, 255);
                            }
                        }
                    }
                }
            }
        }
    }
    .banner{
        &__text{
            // padding-top: 53px;
            h1{
                font-size: 35px;
            }
            h2{
                padding-top: 10px;
                font-size: 20px;
            }
            p{
                width: 100%;
                transform: translateY(-14px);
                font-size: 13px;
            }
            .button{
                text-align: center;
                a{
                    color: #fff;
                    background-color: #777;
                    &:hover{
                        background-color: #222;
                    }
                }
            }
        }
    }
    .main{
        margin-top: 50px;
        .main-strength{
            text-align: center;
            display: block;
            transform: translateY(-8px);
            margin-bottom: -7px;
            .icon1{
                height: 250px;
                width: 70%;
                .image{
                    margin-top: 15px;
                    img{
                        width: 13.5%;
                    }
                }
                .text{
                    p{
                        line-height: 15px;
                    }
                }
            }
            .images{
                height: 250px;
                width: 70%;
            }
            .icon2{
                height: 250px;
                width: 70%;
            }
        }
    }
    .footer{
        &__information{
            .contact{
                width: 40%;
                &:first-child{
                    width: 60%;
                }
            }
        }
    }
}
@media all and (max-width: 576px)
{
    .coat{
        display: none;
        position: fixed;
        width: 150vw;
        height: 200vh;
        background-color: black;
        z-index: 50;
        opacity: 0.6;
    }
    .header{
        position: unset;
        background-color: #000;
        padding: 5px 0;
        .header-top{
            .menu-icon{
                width: auto;
                display: flex;
                align-items: center;
                color: #fff;
                z-index: 999;
            }
            .tool{
                ul {
                    .bar{
                        display: none;
                    }
                    li{
                        padding: 0;
                        .fa-search{
                            display: none;
                        }
                        .fa-user{
                            display: none;
                        }
                        a{
                            text-decoration: none;
                            .fa-shopping-basket{
                            display: inline !important;

                            }
                        }
                    }
                }
            }
            .active{
                transform: translateX(0) !important;
            }
            .logo{
                margin-left: 20px;
            }
            .navbar{
                z-index: 999;
                transition: all .5s;
                transform: translateX(-100%);
                padding-left: 15px;
                position: fixed;
                left: 0;    
                top: 0; 
                background-color: #fff;
                width: 25%;
                height: 90%;
                ul {
                    li {
                        padding-bottom: 5px;
                        display: block;
                        border-bottom: 1px solid #777;
                        a {
                            color: black;
                            &:hover{
                                color: rgb(204, 0, 255);
                            }
                        }
                    }
                }
            }

        }
    }
    .banner{
        &__text{
            top:0;
            transform: translate(-50%,-30%);
            .row-banner{
                p{
                    display: none;
                }
                .button{
                    transform: translateX(-30px);
                }
            }
        }
    }
    .main {
        .main-strength{
            .icon2{
                margin: auto;
                width: 100%;
            }
            .images{
                margin: auto;
                width: 100%;
                height: auto;
            }
            .icon1{
                margin: auto;
                width: 100%;
            }
        } 
    }
    .product-title{
        font-size: 13px;
    }
    .product{
        &__items{
            .item{
                width: 100%;
                .item-inner{
                    .item__text{
                        text-align: center;
                    }
                }
            }
        }
    }
    .comment{
        .slick__title{
            font-size: 30px;
        }
    }
    .brand{
        &__image{
            .brand-row{
                .brand__image__item{
                }
            }
            &__item{
                padding: 0 10px;
            }
        }
    }
    .footer{
        &__information{
            .contact{
                width: 50%;
                &:first-child{
                    width: 50%;
                }
            }
        }
        &__copyright{
            &__text{
                p{
                    font-size: 10px;
                }
            }
        }
    }
}
@media all and (max-width: 375px)
{
    .coat{
        display: none;
        position: fixed;
        width: 150vw;
        height: 250vh;
        background-color: black;
        z-index: 50;
        opacity: 0.6;
    }
    .header{
        position: unset;
        background-color: #000;
        padding: 5px 0;
        .header-top{
            .menu-icon{
                width: auto;
                display: flex;
                align-items: center;
                color: #fff;
                z-index: 999;
            }
            .tool{
                ul {
                    .bar{
                        display: none;
                    }
                    li{
                        padding: 0;
                        .fa-search{
                            display: none;
                        }
                        .fa-user{
                            display: none;
                        }
                        a{
                            text-decoration: none;
                            .fa-shopping-basket{
                            display: inline !important;

                            }
                        }
                    }
                }
            }
            .active{
                transform: translateX(0) !important;
            }
            .logo{
                margin-left: 20px;
            }
            .navbar{
                z-index: 999;
                transition: all .5s;
                transform: translateX(-100%);
                padding-left: 15px;
                position: fixed;
                left: -10px;    
                top: 0; 
                background-color: #fff;
                width: 30%;
                height: 100%;
                ul {
                    li {
                        padding-bottom: 5px;
                        display: block;
                        border-bottom: 1px solid #777;
                        a {
                            color: black;
                            &:hover{
                                color: rgb(204, 0, 255);
                            }
                        }
                    }
                }
            }

        }
    }
    .banner{
        &__text{
            .row-banner{
                transform: translate(0,-19%);
                h1{
                    font-size: 34px;
                }
            }
        }
    }
    .product{
        &__menu{
            .product-title{
                font-size: 10px;
            }
        }
    }
    .footer{
        &__information{
            .contact{
                width: 100%;
                &:first-child{
                    width: 100%;
                }
            }
        }
        &__copyright{
            &__text{
                p{
                    font-size: 10px;
                }
            }
        }
    }
}