

.header{
    padding-top: 24px;
    padding-bottom: 18px;
    z-index: 90;  
    width: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    .logo{
        width: 200px;
    }
    &-top{
        display: flex;
        justify-content: space-between;
    }
    .menu-icon{
        display: none;
    }
    .navbar{
        width: 100%;
        padding-left: 64px;
        ul{
            padding-inline-start: 0;
            li{
                list-style-type: none;
                display: inline-block;
                margin-left: 25px;
                margin-right: 23px;
                a{
                    color: #fff;
                    text-decoration: none;
                    &:hover{
                        color: aqua;
                    }
                }
            }

        }
    }
    .tool {
        ul{
            display: flex;
            justify-content: flex-end;
            li{ 
                color: #fff;
                padding-left: 24px;
                display: inline-block;
                a{
                    color: #fff;
                    &:hover{
                        color: aqua;
                    }
                }
            }
        }
    }   
}
.banner{
    .row-banner{
    }
    position: relative;
    &__image{
        img{
            width: 100%;
        }
    }
    &__text{
        position: absolute;
        top: 41%;
        left: 50%;
        font-weight: 400;
        font-size: 14px;
        font-family: 'Poppins';
        transform: translate(-50%,-50%);
        color:#fff;
        h1{
            font-family: 'Poppins';
            font-size: 60px;
            font-weight: 700;
            transform: translate(-3px,56px);
        }
        h2{
            transform: translateX(-4px);
            font-family:'Poppins';
            font-size: 40px;
        }
        p{
            width: 47%;
            height: 60px;
            line-height: 24px;
            transform: translate(-1px,-14px);
        }
        a{
            color: #fff;
            display: inline-block;
            text-transform: uppercase;
            border: 1px solid #fff;
            text-decoration: none;
            transform: translateY(37px);
            padding: 15px 47px;
            &:hover{
                color: aqua;
                background-color: rgba(158, 158, 158, 0.205);
            }
        }
    }
}
