.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
ul{
    padding: 0;
    li{
        list-style-type: none;
        padding: 0;
    }
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0,255,25);
    background: radial-gradient(circle, rgba(0,255,25,1) 41%, rgba(181,255,0,1) 97%, rgba(102,102,102,1) 100%);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
  }